@import 'src/assets/scss/variables';



.bg-image{
    width: 100%;
    height: 650px;
    position: absolute;
    top: 0;
    left: 0;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: 0;
    z-index: -1;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;

    }
}
.bg-image::after{
    content: '';
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.single-game-name{
    max-width: $base-width;
    margin: 300px auto 0;
    font-size: 2em;
    display: flex;
    justify-content: flex-start;
    padding: 0 1em;

    h1{
        margin: 0;
    }
 
    }

.single-game-container{
    position: relative;
    max-width: $base-width;
    display: flex;
    margin: 150px auto;
    background: #201d21ab;
    justify-content: center;
    border-radius: $border-small;
    padding: 50px;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
           h1{
            z-index: 1;
            position: absolute;
            top: 10px;
            left: 50px;
        }

}

.single-game-container::after{
    content: '';
    background-color: rgba(0, 0, 0, 0.8);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}



.single-game-desc{
    z-index: 1;
    width: 50%;
    margin-top: 3em;
    
 
    ::ng-deep p {
    color: rgb(204, 204, 204);
    font-size: 1em;
    line-height: 1.8;

}
span{
        color: black;
        padding: 0.3em 1.2em;
        background: rgb(255 255 255);
        border-radius: $border-large;
        font-size: 0.8em;
        text-decoration: none;
        font-weight: 500;
        cursor: pointer;
}
}

.single-game-wrapper{
    display: flex;
    justify-content: center;
    flex-direction: column;
    z-index: 1;
    width: 50%;

}

.single-game-detail{
        
      section{
          max-width: 70%;
          margin: 0 auto; 
      }  
      h3{
          margin: 0.5em 0;
          padding: 0;
      }
      .metacritic{
            width: 40px;
            height: 40px;
            display: flex;
            border-radius: 50%;
            justify-content: center;
            align-items: center;
      }
        a{
            color:#cccccc;
            text-decoration: none;
            margin: 0 5px 0 0;
            line-height: 1.8;
            cursor: pointer;
            border-bottom: 1px solid white;
            
        }

        a:hover{
            color: yellow;
            border-bottom: 1px solid yellow;
        }
    }

.stores-div{
    max-width: $base-width;
    margin: 0 auto;

    .stores-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .stores{
        width: 50%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .single-store{
        position: relative;
        height: 150px;
        margin: 0.6em;
        background-size: cover;
        background-repeat: no-repeat;
        z-index: 1;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        border-radius: $border-small;
        overflow: hidden;
        
        a{
            color: white;
            padding: 0.5em;
            border-radius: $border-large;
            text-decoration: none;
            background: #ff0000b0;
        }

       
    }

    .single-store::after{
        content: '';
        background-color: rgba(0, 0, 0, 0.6);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;

    }

    .gallery{
        width: 50%;
    }
}




        
@media (max-width: 860px){
    .bg-image{
        height: 600px;
    }

    .single-game-name{
        font-size: 1.1em;
        justify-content: center;
        
    }
    .single-game-container{
        max-width: 100%;
        margin: 180px auto;
        flex-direction: column;
        padding: 25px;

        h1{
            left: 25px;
        }
        
    }

   
    .single-game-desc,.single-game-wrapper{
        width: 100%;
    }
    .single-game-wrapper{
        margin-top: 2em;
    }
    .single-game-detail{
        section{
            max-width: 100%;
            margin: 0;
        }
    }
}

@media( max-width:600px) {

.stores-div{

    .stores{
            width: 100%;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }
    }
    
}